# salesforce

./: pom.xml
src/main/java/org/example/: AccountsPage.java  BasePage.java  ContactsPage.java  HomePage.java  LoginPage.java  NewAccountModal.java
src/main/java/org/example/dto/: Account.java
src/main/java/org/example/pages/: AccountsDetailsPage.java  AccountsPage.java  BasePage.java  ContactsPage.java  CreatedAccountModel.java  HomePage.java  LoginPage.java  Main.java  NewAccountModal.java
src/main/java/org/example/steps/: AccountsSteps.java  LoginSteps.java
src/main/java/org/example/utils/: PropertiesLoader.java
src/main/java/org/example/wrappers/: DigitField.java  DropDown.java  FieldParentAccount.java  Input.java  InputSearch.java  LinkField.java  SearchAddress.java  TextField.java  Textarea.java
src/main/java/wrappers/: DropDown.java  Input.java  InputSearch.java  SearchAddress.java  Textarea.java
src/main/resources/: config.properties  standard_user.properties
src/test/java/: AccountTest.java  BaseTest.java  ContactsTest.java  LoginTest.java
